<style>
    table {
			border-collapse: collapse;
			background: #dce8ff;
			color: black;
		}
		
		th,
		td {
			font-weight: bold;
		}
    header {
        background-color: #dce8ff;
        padding: 15px;
        text-align: center;
        font-size: 52;
        color: dodgerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }
    body {
	background-color: #dce8ff
  }
  .table-absolute {
    position: absolute;
    top: 50%;
    right: 40%
  }
  .button1-absolute {
    position: absolute;
    top: 60%;
    right: 20%;
  }
  .button2-absolute {
    position: absolute;
    top: 70%;
    right: 20%;
  }
  .button3-absolute {
    position: absolute;
    top: 80%;
    right: 20%;
  }
  .button {
    display: inline-block;
    border: none;
    color: #4285f4;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 24px;
    margin: 15px 4px;
    cursor: pointer;
    transition-duration: 0.4s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    background-color: #a4c2f4ff; 
    border:2px solid #1c4587
  }
  .button:hover {background-color: rgb(214, 226, 247)}
</style>

<header>
    <h1 style="border: 3px solid #1c4587; padding: 20px;">
      January 9 Schedule
    </h1>
  </header>

  <div class="button1-absolute">
    <input type="button" class="button" value="SAVE">
  </div>

  <div class="button2-absolute">
    <input type="button" class="button" value="EDIT">
  </div>

  <div class="button3-absolute">
    <input type="button" class="button" value="BACK">
  </div>

  <body>
    <div class="table-absolute">
    <table bgcolor="lightgrey"
        cellspacing="21" cellpadding="21">
        <caption align="top" style="padding: 15px; color: black; background-color: #a4c2f4ff; font-size: large">
            <b>January 9 (Day 1)</b>
        </caption>
        <tbody>
            <tr>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">8:10-9:25</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Clark Adams (Foyer)</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Dawn Pierson (Library)</td>
            </tr>
            <tr>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">9:35-10:50</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Tanya Rafuse (Foyer)</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Martin Holock (Library)</td>
            </tr>
            <tr>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">10:50-11:40</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Steven Quast (Foyer)</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">David Parsons (Cafetorium)</td>
            </tr>
            <tr>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">11:40-12:55</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Ryan Gibson (Foyer)</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Patrick Sadaphal (Basement)</td>
            </tr>
            <tr>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">1:05-2:20</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Sarah Storey (Foyer)</td>
                <td style="color: black; background-color: #c9daf8ff; font-size: medium;">Lewis Harthun (Basement)</td>
            </tr>

        </tbody>
    
    
    </table>
</div>
</body>