{% load static %}

<head>
	<style>
		table {
			border-collapse: collapse;
			background: #dce8ff;
			color: black;
		}
		
		th,
		td {
			font-weight: bold;
		}
    header {
    background-color: #dce8ff;
    padding: 15px;
    text-align: center;
    font-size: 52;
    color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
  }
  .table-absolute{
	position: absolute;
	top: 78%;
	right: 26%;
  }
  .image{
	position: absolute;
	top: 59%;
	right: 60%;
  }
  .image2{
	position: absolute;
	top: 59%;
	right: 40%;
	-webkit-transform: scaleX(-1);
  	transform: scaleX(-1);
  }
  body {
	background-color: #dce8ff
  }
  .button1-absolute {
	position: absolute;
	top: 76%;
	right: 68%;
  }
  .button2-absolute {
	position: absolute;
	top: 85.5%;
	right: 68%;
  }
  .button3-absolute {
	position: absolute;
	top: 95%;
	right: 68%;
  }
  .button4-absolute {
	position: absolute;
	top: 104.5%;
	right: 68%;
  }
  .button5-absolute {
	position: absolute;
	top: 114%;
	right: 68%;
  }
  .button {
	cursor: pointer;
  }
  .button2 {
    display: inline-block;
    border: 2px solid #3c78d8;
    color: #4285f4;
    padding: 8px 20px;
    text-align: center;
    display: inline-block;
    font-size: 12px;
    margin: 15px 4px;
    cursor: pointer;
	background-color: #a4c2f4ff;
    transition-duration: 0.4s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
  }
  .button2:hover {background-color: rgb(214, 226, 247)}
	</style>
</head>
<!-- for padding the order goes: top, right, bottom, left -->


<header>
  <h1 style="border: 3px solid #1c4587; padding: 20px;">
    Supervision Schedule
  </h1>
</header>

<body>
	<!-- Here we are using attributes like
		cellspacing and cellpadding -->

	<!-- The purpose of the cellpadding is
		the space that a user want between
		the border of cell and its contents-->

	<!-- cellspacing is used to specify the
		space between the cell and its contents -->

	<div class="image">
		<input type="image" src="{% static 'BlueArrowBig.png' %}" value=""" width="25" height="25">
	</div>

	<div class="image2">
		<input type="image" src="{% static 'BlueArrowBig.png' %}" value=""" width="25" height="25">
	</div>

	<div class="button1-absolute">
		<input type="button" value="VIEW WEEK" class="button2">
	</div>

	<div class="button2-absolute">
		<input type="button" value="VIEW WEEK" class="button2">
	</div>

	<div class="button3-absolute">
		<input type="button" value="VIEW WEEK" class="button2">
	</div>

	<div class="button4-absolute">
		<input type="button" value="VIEW WEEK" class="button2">
	</div>

	<div class="button5-absolute">
		<input type="button" value="VIEW WEEK" class="button2">
	</div>

	<h2 align="center" style="color: black; border: black;">
		January 2023
	</h2>

	<div class="table-absolute">
	<table bgcolor="lightgrey"
		cellspacing="21" cellpadding="21" >
	
		<caption align="top">
		</caption>

		<tbody>
			<tr>
				<th style="color: black; background: #a4c2f4ff;">
				Day 1</th>
			</tr>
			<tr>
				<th style="color: black; background: #6fa8dcff;">
				Day 2</th>
			</tr>
			<tr>
				<th style="color: black; background: #3d85c6ff;">
				Day 3</th>
			</tr>
			<tr>
				<th style="color: white; background: #073763ff;">
				Day 4</th>
			</tr>
		</tbody>
	
	
	</table>
	</div>

	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21">

		<!-- The tr tag is used to enter
			rows in the table -->

		<!-- It is used to give the heading to the
			table. We can give the heading to the
			top and bottom of the table -->

		<caption align="top">
			<!-- Here we have used the attribute
				that is style and we have colored
				the sentence to make it better
				depending on the web page-->
		</caption>

		<!-- Here th stands for the heading of the
			table that comes in the first row-->

		<!-- The text in this table header tag will
			appear as bold and is center aligned-->

		<thead>
			<tr>
				<!-- Here we have applied inline style
					to make it more attractive-->
				<th style="color: black; background: white; border: black">
					Mon</th>
				<th style="color: black; background: white;">
					Tue</th>
				<th style="color: black; background: white;">
					Wed</th>
				<th style="color: black; background: white;">
					Thu</th>
				<th style="color: black; background: white;">
					Fri</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td style="color: black; background: #78909cff">2</td>
				<td style="color: black; background: #78909cff">3</td>
        		<td style="color: black; background: #78909cff">4</td>
        		<td style="color: black; background: #78909cff">5</td>
        		<td style="color: black; background: #78909cff">6</td>
			</tr>
			<tr></tr>
			<tr>
				<td style="color: black; background: #a4c2f4ff">9</td>
				<td style="color: black; background: #6fa8dcff">10</td>
				<td style="color: black; background: #3d85c6ff">11</td>
				<td style="color: white; background: #073763ff">12</td>
				<td style="color: black; background: #a4c2f4ff">13</td>
			</tr>
			<tr>
				<td style="color: black; background: #6fa8dcff">16</td>
				<td style="color: black; background: #3d85c6ff">17</td>
				<td style="color: white; background: #073763ff">18</td>
				<td style="color: black; background: #a4c2f4ff">19</td>
				<td style="color: black; background: #6fa8dcff">20</td>
			</tr>
			<tr>
				<td style="color: black; background: #3d85c6ff">23</td>
				<td style="color: white; background: #073763ff">24</td>
				<td style="color: black; background: #a4c2f4ff">25</td>
				<td style="color: black; background: #6fa8dcff">26</td>
				<td style="color: black; background: #3d85c6ff">27</td>
			</tr>
			<tr>
				<td style="color: white; background: #073763ff">30</td>
				<td style="color: black; background: #78909cff">31</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
