<style>
    header {
        background-color: #dce8ff;
        padding: 15px;
        text-align: center;
        font-size: 52;
        color: dodgerblue;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    }

    section {
    background-color: #dce8ff;
    padding: 10px;
    text-align: center;
    font-size: 20;
    color: dodgerblue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

  .button {
    border: none;
    color: #4285f4;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    transition-duration: 0.4s;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
  }
  .button {background-color: #a4c2f4ff; border:2px solid #1c4587}
  .button:hover {background-color: rgb(214, 226, 247)}

</style>

<header>
    <h1 style="border: 3px solid #1c4587; padding: 20px;">
      Upload Your File
    </h1>
  </header>

<section>
    <h2><b>Add a <u>CSV file</u> which includes the names of all teachers, corresponding prep times, and school locations to supervise</b></h2>
    <button class="button button1" onclick="window.location='http://127.0.0.1:8000/calendars/upload'">NEXT</button> 
</section>